
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>College Map</title>

    <link rel="stylesheet" href="/Digital-Visitor-Pass/CSS/map.css">


</head>

<body>

    <h1>My College</h1>

    <input
        type="text"
        class="search"
        placeholder="Search college location..."
    >

    <h2>College Locations</h2>

    <div class="locations">

        <button class="location">
             Block A
        </button>

        <button class="location">
             Block B
        </button>

        <button class="location">
             Library
        </button>

        <button class="location">
             Cafeteria
        </button>

        <button class="location">
            Main Gate
        </button>

        <button class="location">
            Parking
        </button>

    </div>

</body>

</html>

